{
	"manifest_version": 2,
	"name": "FirePass",
	"short_name": "FirePass",
	"version": "0.1",
	"description": "Firefox Extension to use the standard Unix Password Manager (https://www.passwordstore.org/)",
	"developer": {
		"name": "woshilapin"
	},
	"icons": {
		"48": "icons/key.svg"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["firepass.js"]
		}
	],
	"background": {
		"scripts": ["firepass.js"]
	},
	"applications": {
		"gecko": {
			"id": "firepass@tuziwo.info",
			"strict_min_version": "50.0"
		}
	},
	"browser_action": {
		"default_icon": "icons/key.svg"
	},
	"permissions": [
		"nativeMessaging"
	]
}
