{
	"manifest_version": 2,
	"name": "FirePass",
	"short_name": "FirePass",
	"version": "0.1",
	"description": "Firefox Extension to use the standard Unix Password Manager (https://www.passwordstore.org/)",
	"developer": {
		"name": "woshilapin"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/key.svg",
		"default_title": "Firepass",
		"default_popup": "popup/popup.html"
	},
	"background": {
		"scripts": ["firepass.js"]
	},
	"applications": {
		"gecko": {
			"id": "firepass@tuziwo.info",
			"strict_min_version": "50.0"
		}
	},
	"permissions": [
		"nativeMessaging"
	]
}
